<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Sekretaria_DemoEntities">
    <EntitySetMapping Name="Auditoris">
      <EntityTypeMapping TypeName="Model.Auditori">
        <MappingFragment StoreEntitySet="Auditori">
          <ScalarProperty Name="id_auditori" ColumnName="id_auditori" />
          <ScalarProperty Name="id_klasa" ColumnName="id_klasa" />
          <ScalarProperty Name="id_nxenes" ColumnName="id_nxenes" />
          <ScalarProperty Name="id_mesuesi" ColumnName="id_mesuesi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klasas">
      <EntityTypeMapping TypeName="Model.Klasa">
        <MappingFragment StoreEntitySet="Klasa">
          <ScalarProperty Name="id_klasa" ColumnName="id_klasa" />
          <ScalarProperty Name="Viti" ColumnName="Viti" />
          <ScalarProperty Name="Grupi" ColumnName="Grupi" />
          <ScalarProperty Name="id_mesuesi" ColumnName="id_mesuesi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lendas">
      <EntityTypeMapping TypeName="Model.Lenda">
        <MappingFragment StoreEntitySet="Lenda">
          <ScalarProperty Name="id_lenda" ColumnName="id_lenda" />
          <ScalarProperty Name="emri_lendes" ColumnName="emri_lendes" />
          <ScalarProperty Name="oret_javore" ColumnName="oret_javore" />
          <ScalarProperty Name="semestri" ColumnName="semestri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesuesis">
      <EntityTypeMapping TypeName="Model.Mesuesi">
        <MappingFragment StoreEntitySet="Mesuesi">
          <ScalarProperty Name="id_mesuesi" ColumnName="id_mesuesi" />
          <ScalarProperty Name="emer" ColumnName="emer" />
          <ScalarProperty Name="mbiemri" ColumnName="mbiemri" />
          <ScalarProperty Name="Nr_Telefoni" ColumnName="Nr.Telefoni" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_lenda" ColumnName="id_lenda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mungesats">
      <EntityTypeMapping TypeName="Model.Mungesat">
        <MappingFragment StoreEntitySet="Mungesat">
          <ScalarProperty Name="id_mungesa" ColumnName="id_mungesa" />
          <ScalarProperty Name="id_nxenes" ColumnName="id_nxenes" />
          <ScalarProperty Name="id_lenda" ColumnName="id_lenda" />
          <ScalarProperty Name="Nr_Mungesave" ColumnName="Nr_Mungesave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notats">
      <EntityTypeMapping TypeName="Model.Notat">
        <MappingFragment StoreEntitySet="Notat">
          <ScalarProperty Name="id_nota" ColumnName="id_nota" />
          <ScalarProperty Name="id_nxenes" ColumnName="id_nxenes" />
          <ScalarProperty Name="id_lenda" ColumnName="id_lenda" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nxenes">
      <EntityTypeMapping TypeName="Model.Nxene">
        <MappingFragment StoreEntitySet="Nxenes">
          <ScalarProperty Name="id_nxenes" ColumnName="id_nxenes" />
          <ScalarProperty Name="emer" ColumnName="emer" />
          <ScalarProperty Name="mbiemer" ColumnName="mbiemer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>